{
  "name": "Kotlin Spring Boot Dev Container",
  "image": "mcr.microsoft.com/devcontainers/java:1-17-bookworm",
  "customizations": {
    "vscode": {
      "settings": {
        "java.jdt.ls.java.home": "/usr/lib/jvm/msopenjdk-current",
        "kotlin.java.home": "/usr/lib/jvm/msopenjdk-current",
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-17",
            "path": "/usr/lib/jvm/msopenjdk-current",
            "default": true
          }
        ],
        "kotlin.compiler.jvm.target": "17"
      },
      "extensions": [
        "fwcd.kotlin",
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot-pack",
        "vscjava.vscode-gradle"
      ]
    }
  },
  "forwardPorts": [8080],
  "postCreateCommand": "./gradlew bootRun",
  "remoteUser": "vscode"
}
